# LNCWebApp

./: .gitignore  Dockerfile  LNCWebApp.sln  README.md  build.sh
LNCDemo/: Dockerfile  LNCDemo.csproj  Program.cs  Startup.cs  appsettings.json
LNCDemo/Controllers/: AccountController.cs  AdminController.cs  CartsController.cs  HomeController.cs  ManageController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
LNCDemo/HomeViewModels/: CartViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  GuestCheckoutViewModel.cs  HomeViewModel.cs  LoginAtCheckoutViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs
LNCDemo/Properties/: launchSettings.json
LNCDemo/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
LNCDemo/Views/: _ViewImports.cshtml
LNCDemo/Views/Account/: Login.cshtml  LoginAtCheckout.cshtml
LNCDemo/Views/Carts/: Checkout.cshtml  ConfirmOrder.cshtml  GuestOrderCreation.cshtml
LNCDemo/Views/Home/: Index.cshtml
LNCDemo/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  OrderDetails.cshtml  Orders.cshtml
LNCDemo/Views/Orders/: Index.cshtml
LNCDemo/Views/Payments/: Index.cshtml
LNCDemo/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LNCDemo/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
LNCDemo/wwwroot/css/: style.css
LNCDemo/wwwroot/js/: CartFunctions.js  GuestCheckout.js  Modal.js  jquery.flexslider.js  jquery.mycart.js
LNCLibrary/: LNCLibrary.csproj  appsettings.json
LNCLibrary/Configurations/StripeConfig/: StripeSettings.cs
LNCLibrary/Data/: ApplicationDbContext.cs
LNCLibrary/Logic/: CashingOut.cs  OrderManager.cs  RemovableItem.cs  ShoppingCart.cs
LNCLibrary/Migrations/: 20180517002010_InitializeDB.Designer.cs  20180517002010_InitializeDB.cs  20180519185259_Products.Designer.cs  20180519185259_Products.cs  20180525023827_OrderAndCart.Designer.cs  20180525023827_OrderAndCart.cs  20180526121819_Carts.Designer.cs  20180526121819_Carts.cs  20180601121838_Initial.Designer.cs  20180601121838_Initial.cs  20180602233236_Initial.Designer.cs  20180602233236_Initial.cs  20180607114634_Initialv.1.Designer.cs  20180607114634_Initialv.1.cs  20180715153649_InitialV.1.Designer.cs  20180715153649_InitialV.1.cs  20180722122419_Initialv.1.Designer.cs  20180722122419_Initialv.1.cs  20180722131901_Initialv.1.1.Designer.cs  20180722131901_Initialv.1.1.cs  20180824031521_InitialV.1.Designer.cs  20180824031521_InitialV.1.cs  20180824163733_Update1.Designer.cs  20180824163733_Update1.cs  20181220190937_Initialv.1.Designer.cs  20181220190937_Initialv.1.cs  20220924142000_IntiailCreate.Designer.cs  20220924142000_IntiailCreate.cs  ApplicationDbContextModelSnapshot.cs
LNCLibrary/Models/: ApplicationUser.cs  Cart.cs  CartItems.cs  HomeViewModel.cs  Order.cs  OrderDetails.cs  Product.cs  Sizes.cs
LNCLibrary/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
LNCLibrary/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
LNCLibrary/Properties/PublishProfiles/: FolderProfile.pubxml
LNCLibrary2/: LNCLibrary2.csproj
LNCLibrary2/Configurations/StripeConfig/: StripeSettings.cs
LNCLibrary2/Data/: ApplicationDbContext.cs
LNCLibrary2/Logic/: CashingOut.cs  OrderManager.cs  RemovableItem.cs  ShoppingCart.cs
LNCLibrary2/Models/: ApplicationUser.cs  CartItems.cs  Order.cs  OrderDetails.cs  Product.cs  Sizes.cs
LNCLibrary2/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
LNCLibrary2/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
LNCWebApp/: LNCWebApp.csproj  Program.cs  Startup.cs  appsettings.json
LNCWebApp/Controllers/: AccountController.cs  AdminController.cs  CartsController.cs  HomeController.cs  ManageController.cs  OrdersController.cs  PaymentController.cs  PaymentsController.cs  ProductsController.cs
LNCWebApp/Data/: ApplicationDbContext.cs
LNCWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LNCWebApp/HomeViewModels/: CartViewModel.cs  CheckoutViewModel.cs  GuestCheckoutViewModel.cs  HomeViewModel.cs  LoginAtCheckoutViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs
LNCWebApp/Models/: ApplicationUser.cs
LNCWebApp/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  RegisterViewModel.cs  VerifyCodeViewModel.cs
LNCWebApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
LNCWebApp/Properties/: launchSettings.json
LNCWebApp/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  LNCWebApp20180523113742 - Web Deploy.pubxml  LNCWebApp20180524075148 - Web Deploy.pubxml  NetlifyBuild.pubxml
LNCWebApp/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
LNCWebApp/Views/: _ViewImports.cshtml
LNCWebApp/Views/Account/: Login.cshtml  LoginAtCheckout.cshtml  Register.cshtml
LNCWebApp/Views/Admin/: Index.cshtml
LNCWebApp/Views/Carts/: Checkout.cshtml  ConfirmOrder.cshtml  GuestOrderCreation.cshtml  _CartPartial.cshtml
LNCWebApp/Views/Home/: Index.cshtml
LNCWebApp/Views/Manage/: ChangePassword.cshtml  Index.cshtml  OrderDetails.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
LNCWebApp/Views/Orders/: Archive.cshtml  ArchiveDetails.cshtml  Details.cshtml
(+21 files in other folders)
